{
  "name": "image-to-pdf-cli",
  "version": "1.0.0",
  "description": "image-to-pdf for CLI",
  "bin": {
    "itp": "./main.js"
  },
  "keywords": [
    "cli",
    "image"
  ],
  "author": "WhyK",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "images-to-pdf": "^1.0.3"
  }
}
